<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/png" href="grama.png">
    <link href="https://fonts.cdnfonts.com/css/mineplayer" rel="stylesheet">
</head>

<body>
    <header>
        <a id="menu" class="material-icons md-light">menu</a>
        <ul class="lista-da-header">
            <li><a id="sobre" href="#sobre">Sobre</a></li>
            <li><a id="projetos" href="#">Projetos</a></li>
            <li><a id="contato" href="#">Contato</a></li>
        </ul>
    </header>
    <div class="sobrenosinteiro">
        <div class="sobre-nos">
            <h1 id="sobre-nos">Sobre</h1>
            <p>Minecraft e um jogo eletronico sandbox de sobrevivencia criado pelo desenvolvedor sueco Markus
                "Notch" Persson e posteriormente desenvolvido e publicado pela Mojang Studios, cuja propriedade
                intelectual foi obtida pela Microsoft em 2014.</p>
        </div>
    </div>
    <span id="seta" class="material-icons md-light">keyboard_double_arrow_down</span>
</body>

</html>